{
  "compilerOptions": {
    /* --- общие --- */
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023", "DOM"],
    
    /* --- project references --- */
    "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist/types",

    /* --- JSX --- */
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* --- bundler-режим --- */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* --- проверки --- */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "src"]
}
