{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/App/*"],
      "@componentsCvEditor/*": ["src/features/cv-editor/components/*"],
      "@assets/*": ["src/assets/*"],
      "@entities/*": ["src/entities/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"]
    },
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"]
}
